log4j.rootLogger=INFO, stdout
log4j.appender.stdout.threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p %c - %m%n

# Create new logger information for storage
#log4j.logger.org.alexdev.icarus.dao.mysql.Storage=ERROR, error
#log4j.additivity.org.alexdev.icarus.dao.mysql.Storage=false

# Create new logger information for error
log4j.logger.ErrorLogger=ERROR, error
log4j.additivity.ErrorLogger=false

# Set settings for the error logger
log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.Target=System.err
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p %c - %m%n