apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'org.alexdev.icarus.web.IcarusWeb'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.ini4j/ini4j
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    // https://mvnrepository.com/artifact/org.jtwig/jtwig-web
    compile group: 'org.jtwig', name: 'jtwig-web', version: '5.86.1.RELEASE'

    // https://github.com/Quackster/duckHTTPD/
    compile project(':duckHTTPD')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}